11:/* ── RESET & VARS ── */
30:/* ── LOGIN ── */
35:/* .login-logo, .login-title, .login-sub removed per branding update */
52:/* ── APP SHELL ── */
56:/* ── SIDEBAR ── */
59:/* .sb-icon, .sb-name, .sb-sub removed per branding update */
77:/* ── MAIN ── */
85:/* ── RESPONSIVE ── */
98:/* ── BUTTONS ── */
106:/* Validation Pulse */
110:/* ── PAGES ── */
114:/* ── GRIDS ── */
119:/* ── STAT CARD ── */
129:/* ── CARD ── */
135:/* ── KEG CARD ── */
161:/* ── TABLE ── */
175:/* ── ALERTS ── */
185:/* ── FORM ── */
196:/* ── TAGS ── */
204:/* ── MODAL ── */
215:/* ── TOAST ── */
221:/* ── LIVE DOT ── */
225:/* ── TOGGLE ── */
235:/* ── RECIPIENT PILLS ── */
242:/* ── SECTION ── */
247:/* ── SCHEDULE ── */
252:/* ── FEED ── */
260:/* ── REPORT STAT ── */
265:/* ── UTILS ── */
271:/* ── DATEPICKER ── */
305:/* ── KEG PAGE TABS ── */
310:/* ── MODAL STEPS ── */
315:/* ── RESTAURANT EXPAND CARD ── */
325:/* ── USER ROW IN RESTAURANT ── */
330:/* ── BEER LIBRARY CARD ── */
338:/* ── ADD USER ROW (in modal) ── */
343:/* ── TAP ASSIGN ROW ── */
347:/* ── FILTER BUTTON ACTIVE ── */
350:/* ── RESTAURANT LIST CARD ── */
358:/* ── DETAIL TAB ── */
363:/* ── KEG ROW IN DETAIL ── */
367:/* ── DEVICE ROW IN DETAIL ── */
1851:  ══════════════════════════════════════════ */
2088:  ══════════════════════════════════════════ */
3265:══════════════════════════════════════════ */
3268:══════════════════════════════════════════ */
3344:══════════════════════════════════════════ */
3393:══════════════════════════════════════════ */
3410:══════════════════════════════════════════ */
3411:/* MODALS handled by Core Logic */
3424:══════════════════════════════════════════ */
3441:══════════════════════════════════════════ */
3442:/* TOAST handled by Core Logic */
3446:══════════════════════════════════════════ */
3469:══════════════════════════════════════════ */
3507:══════════════════════════════════════════ */
3520:══════════════════════════════════════════ */
3788:══════════════════════════════════════════ */
4079:══════════════════════════════════════════ */
4540:══════════════════════════════════════════ */
5112:══════════════════════════════════════════ */
5758:  if(pageId==='adminRestaurantDetail')  { /* tabs handle rendering */ }
5770:══════════════════════════════════════════ */
5862:/* Settings navigation handled by Core Logic */
